# PropertyGenerator

./: CHANGELOG.md  LICENSE.md  PropertyGenerator.sln  README.md
PropertyGenerator/: Class1.cs  PropertyGenerator.cs  PropertyGenerator.csproj  SyntaxReceiver.cs  Utility.cs
PropertyGenerator.Sample/: Program.cs  PropertyGenerator.Sample.csproj
