<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>PropertyGeneratorSample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PropertyGenerator\PropertyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
